<div class="menu">
    <ul>
        <li><a href="./"><span class="menu_title">Overview</span></a></li>
        <li><a href="./getting_started.html"><span class="menu_title">Getting started</span></a></li>
        <li>
            <span class="menu_title">Property</span>
            <div class="menu_submenu">
                <ul>
                    <li><a href="number.nunj"><span class="menu_title">Number</span></a></li>
                    <li><a href="string.nunj"><span class="menu_title">String</span></a></li>
                    <li><a href="boolean.nunj"><span class="menu_title">Boolean</span></a></li>
                    <li><a href="color.nunj"><span class="menu_title">Color</span></a></li>
                </ul>
            </div>
        </li>
        <li><a href="monitor.nunj"><span class="menu_title">Monitor</span></a></li>
        <li><a href="component.nunj"><span class="menu_title">UI Components</span></a></li>
        <li><a href="event.nunj"><span class="menu_title">Events</span></a></li>
        <li><a href="io.nunj"><span class="menu_title">Import/Export</span></a></li>
        <li><a href="misc.nunj"><span class="menu_title">Misc</span></a></li>
    </ul>
</div>